wb.styles do |s|
  header = s.add_style :b => true, :alignment => { :horizontal => :left }
  date_style = s.add_style :format_code => 'MM/DD/YY HH:MM AM/PM'
  amount_style = s.add_style :format_code => '#0.00'
  total_style = s.add_style :b => true, :format_code => '#0.00'

  sheet.add_row ["Statement ##{stmt.id}"], :style => header
  sheet.add_row ["#{stmt.clinic.name}"], :style => header
  sheet.add_row

  sheet.add_row [
    "Txn ID", 
    "Date", 
    "Provider", 
    "", 
    "Service", 
    "", 
    "AGEP ID", 
    "Voucher", 
    "Amount"
  ], :style => header

  sheet.merge_cells 'C1:D1'
  sheet.merge_cells 'E1:F1'
  
  first_row = row = 5

  stmt.transactions.for_listing.each do |txn|
    sheet.add_row [
      txn.id, 
      txn.created_at, 
      xls_string(txn.provider.code), 
      txn.provider.name, 
      xls_string(txn.service.code), 
      txn.service.description, 
      xls_string(txn.patient.agep_id), 
      card_serial_number(txn.card), 
      txn.amount
    ]
    sheet.rows.last.cells[1].style = date_style
    sheet.rows.last.cells[8].style = amount_style
    row += 1
  end

  sheet.add_row [
    "Total",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "=SUM(I#{first_row}:I#{row-1})"
  ]
  sheet.rows.last.cells[0].style = header
  sheet.rows.last.cells[8].style = total_style

  sheet.column_widths 8, 20, 8, 30, 5, 45, 15, 10, 10
end

