# Site configuration file for Apache2 to run inside the Vagrant box.
# This only works for Apache 2.4 or later and because it doesn't have a
# ServerName the default site needs to be disabled.
<VirtualHost *:80>
  # ServerName health_voucher.local
  DocumentRoot /u/apps/health_voucher/current/public/
  # PassengerRuby /usr/local/rvm/wrappers/ruby-2.1.8/ruby
  <Directory /u/apps/health_voucher>
    Require all granted
  </Directory>
</VirtualHost>
